VITE_SUPABASE_PROJECT_ID="doyrsuqaibwkdhcjceos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveXJzdXFhaWJ3a2RoY2pjZW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Njk2NDMsImV4cCI6MjA4MDQ0NTY0M30.ANOmoMzNxs7GWMW9vvPCnNKDs_veLNaemiyPWVlYCns"
VITE_SUPABASE_URL="https://doyrsuqaibwkdhcjceos.supabase.co"
